Form1 = 29, 181, 688, 668, , 37, 28, 806, 651, C
JD_Number_At_00_hour = 38, 183, 813, 640, C
Day_Fraction_For_Time_HHMMSS = 57, 65, 832, 522, C
Nutation_In_Longitude = 29, 13, 804, 470, C
Nutation_In_Obliquity = 88, 88, 863, 545, C
Math_Module = 92, 168, 867, 625, C
VSOP87D_Earth_And_Sun_Module = 110, 110, 952, 567, C
Auxiliary_Utilities_Module = 132, 132, 879, 589, C
Heliocentric_LBR = 136, 126, 883, 583, C
Heliocentric_XYZ = 66, 66, 813, 523, C
Macro_Commands_Module = 154, 154, 901, 611, C
Geocentric_XYZ = 88, 88, 953, 545, C
Ecliptic_Obliquity = 110, 110, 975, 567, C
Equatorial_Coords_From_Ecliptical = 0, 0, 865, 457, C
Ecliptical_Coords_From_Equatorial = 24, 148, 889, 605, C
FK5_Latitude_Correction = 49, 171, 914, 628, C
FK5_Longitude_Correction = 110, 110, 975, 567, C
Geocentric_Light_Time_To_Planet = 32, 170, 897, 627, C
Geocentric_LBR = 7, 120, 872, 577, 
Angle_Output = 49, 176, 914, 633, C
Distance_Output = 76, 283, 941, 740, 
Time_String_For_Seconds = 88, 88, 852, 545, C
Sidereal_Time = 66, 181, 830, 638, C
