Type=Exe
Form=Sun_Ephemeris.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=JD_Number_At_00_hour; 00_JD_Num_For.bas
Module=Day_Fraction_For_Time_HHMMSS; 00_Day_Frac_For.bas
Module=Nutation_In_Longitude; 00_Delta_Psi.bas
Module=Nutation_In_Obliquity; 00_Delta_Epsilon.bas
Module=Math_Module; Math_Module.bas
Module=VSOP87D_Earth_And_Sun_Module; 00_hLBR_For_Earth.bas
Module=Auxiliary_Utilities_Module; Auxiliary_Utilities_Module.bas
Module=Heliocentric_LBR; 01_hLBR_For.bas
Module=Heliocentric_XYZ; 02_hXYZ_For.bas
Module=Macro_Commands_Module; Macro-Commands_Module.bas
Module=Geocentric_XYZ; 02_gXYZ_For.bas
Module=Ecliptic_Obliquity; 00_Ecliptic.bas
Module=Equatorial_Coords_From_Ecliptical; 01_Equ_Coords_From.bas
Module=Ecliptical_Coords_From_Equatorial; 01_Ecl_Coords_From.bas
Module=FK5_Latitude_Correction; 00_FK5_Lat_Corr.bas
Module=FK5_Longitude_Correction; 00_FK5_Lng_Corr.bas
Module=Geocentric_Light_Time_To_Planet; 03_Light_Time_To.bas
Module=Geocentric_LBR; 04_gLBR_For.bas
Module=Angle_Output; 00_Ang_Out.bas
Module=Distance_Output; 00_Dist_Out.bas
Module=Time_String_For_Seconds; 00_Time_For.bas
Module=Sidereal_Time; 01_Sid_Time.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Venus_Ephemeris"
ExeName32="Venus_Ephemeris.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NeoProgrammics"
VersionFileDescription="A General Purpose Geocentric Venus Ephemeris"
VersionLegalCopyright="Written by Jay Tanner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
